# Dicoding-Android-Intermediate

Custom-Button-TextView/: settings.gradle.kts
Custom-Button-TextView/app/: build.gradle.kts
Custom-Button-TextView/app/src/androidTest/java/com/fikrilal/custombuttontextview/: ExampleInstrumentedTest.kt
Custom-Button-TextView/app/src/main/: AndroidManifest.xml
Custom-Button-TextView/app/src/main/java/com/fikrilal/custombuttontextview/: MainActivity.kt
Custom-Button-TextView/app/src/main/res/values/: strings.xml  themes.xml
Custom-Button-TextView/app/src/main/res/values-night/: themes.xml
Custom-Button-TextView/app/src/test/java/com/fikrilal/custombuttontextview/: ExampleUnitTest.kt
Custom-Button-TextView/gradle/wrapper/: gradle-wrapper.properties
Narate-Mobile-Apps/: settings.gradle.kts
Narate-Mobile-Apps/app/: build.gradle.kts
Narate-Mobile-Apps/app/release/: output-metadata.json
Narate-Mobile-Apps/app/release/baselineProfiles/0/: app-release.dm
Narate-Mobile-Apps/app/release/baselineProfiles/1/: app-release.dm
Narate-Mobile-Apps/app/src/androidTest/java/com/fikrilal/narate_mobile_apps/: ExampleInstrumentedTest.kt
Narate-Mobile-Apps/app/src/main/: AndroidManifest.xml
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/: MainActivity.kt  MyApplication.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/data/api/: ApiServices.kt  NetworkServices.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/data/model/auth/: LoginResponse.kt  RegisterResponse.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/data/model/stories/: StoriesResponse.kt  Story.kt  StoryDetailResponse.kt  StoryRequest.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/data/repository/auth/: AuthRepository.kt  UserPreferences.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/data/repository/story/: StoryRepository.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/presentation/component/appBar/: ComponenAppBarLogo.kt  ComponentAppBar.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/presentation/component/button/: ComponentButton.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/presentation/component/textfields/: ComponentTextField.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/presentation/component/typography/: ComponentText.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/presentation/navigation/: NavGraph.kt  NavigationScreen.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/_core/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/auth/presentation/component/: CardStoryComponent.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/auth/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/auth/presentation/viewmodel/: AuthResult.kt  AuthViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/di/: AppModule.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/homepage/data/sources/: StoryPagingSource.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/homepage/presentation/component/: MapViewComponent.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/homepage/presentation/screen/: HomeScreen.kt  MapsViewScreen.kt  SettingScreen.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/homepage/presentation/viewmodel/: HomeViewModel.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/homepage/utils/: DifferWrapper.kt  DifferWrapperImpl.kt  MapsPermissionHelper.kt  StoryDiffCallback.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/story/data/utils/: CompressImageUtils.kt  ImagePickerUtils.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/story/presentation/component/: AppBarPostComponent.kt  AppBarStoryDetail.kt  OutlinedButtonComponent.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/story/presentation/screen/: AddNewStory.kt  AddNewStoryScreen.kt  StoryDetailsScreen.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/story/presentation/viewmodel/: AddStoryViewModel.kt  StoryDetailsViewModel.kt
Narate-Mobile-Apps/app/src/main/java/com/fikrilal/narate_mobile_apps/story/utils/: PermissionHelper.kt
Narate-Mobile-Apps/app/src/main/res/drawable/: ic_arrow_right.xml  ic_back.xml  ic_camera.xml  ic_email_icon.xml  ic_gallery.xml  ic_globe.xml  ic_hide_icon.xml  ic_logout.xml  ic_password_icon.xml  ic_profile.xml  ic_profile_icon.xml  ic_quill_pen.xml  ic_show_icon.xml  logo_narrate.xml
Narate-Mobile-Apps/app/src/main/res/values/: strings.xml  themes.xml
Narate-Mobile-Apps/app/src/test/java/com/fikrilal/narate_mobile_apps/: ExampleUnitTest.kt
Narate-Mobile-Apps/app/src/test/java/com/fikrilal/narate_mobile_apps/homepage/viewmodel/: DataDummy.kt  HomeViewModelTest.kt  IntegrationTestHomeViewModel.kt  LiveDataTestUtil.kt  StoryPagingSourceTest.kt
Narate-Mobile-Apps/app/src/test/java/com/fikrilal/narate_mobile_apps/story/viewmodel/: StoryViewModelTest.kt
Narate-Mobile-Apps/gradle/: libs.versions.toml
Narate-Mobile-Apps/gradle/wrapper/: gradle-wrapper.properties
